a feel-good picture in the best sense of the term . 
digital-video documentary about stand-up comedians is a great glimpse into a very different world . 
edited and shot with a syncopated style mimicking the work of his subjects , pray turns the idea of the documentary on its head , making it rousing , invigorating fun lacking any mtv puffery . 
a refreshing korean film about five female high school friends who face an uphill battle when they try to take their relationships into deeper waters . 
while the performances are often engaging , this loose collection of largely improvised numbers would probably have worked better as a one-hour tv documentary .
there is a difference between movies with the courage to go over the top and movies that don't care about being stupid
nothing here seems as funny as it did in analyze this , not even joe viterelli as de niro's right-hand goombah . 
such master screenwriting comes courtesy of john pogue , the yale grad who previously gave us " the skulls " and last year's " rollerball . " enough said , except : film overboard ! 